apiVersion: apps/v1
kind: Deployment
metadata:
  name: teyler-bot
  namespace: deployments
  labels:
    app: teyler-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teyler-bot
  template:
    metadata:
      labels:
        app: teyler-bot
    spec:
      containers:
        - name: teyler-bot
          image: registry.paul-steele.com/teyler-bot:$BUILD_TAG
          volumeMounts:
            - name: config
              mountPath: "/config"
              readOnly: true
            - name: state
              mountPath: "/state"
      imagePullSecrets:
        - name: registry.paul-steele.com
      volumes:
        - name: config
          secret:
            secretName: discord-bot-config
        - name: state
          nfs:
            path: /srv/nfs/discord-bot
            server: 192.168.0.105
